<?php
// This class was automatically generated by a giiant build task
// You should not change it manually as it will be overwritten on next build

namespace app\models\base;

use Yii;

/**
 * This is the base-model class for table "ar_test".
 *
 * @property integer $gseg
 * @property integer $ggggg
 * @property integer $eeeeee
 * @property integer $ccccc
 * @property string $aliasModel
 */
abstract class ArTest extends \yii\db\ActiveRecord
{



    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'ar_test';
    }


    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['gseg', 'ggggg', 'eeeeee', 'ccccc'], 'required'],
            [['gseg', 'ggggg', 'eeeeee', 'ccccc'], 'integer']
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'gseg' => 'Gseg',
            'ggggg' => 'Ggggg',
            'eeeeee' => 'Eeeeee',
            'ccccc' => 'Ccccc',
        ];
    }




}
